# AdapterDelegates

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy_snapshot.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish_release.yml  (+1 more)
.travis/: key.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannesdorfmann/adapterdelegates/sample/: MainActivity.java  MainAdapter.java  ReptilesActivity.java  ReptilesAdapter.java
app/src/main/java/com/hannesdorfmann/adapterdelegates/sample/adapterdelegates/: AdvertisementAdapterDelegate.java  CatAdapterDelegate.java  DogAdapterDelegate.java  GeckoAdapterDelegate.java  ReptilesFallbackDelegate.java  SnakeAdapterDelegate.java  SnakeListItemAdapterDelegate.java
app/src/main/java/com/hannesdorfmann/adapterdelegates/sample/model/: Advertisement.java  Animal.java  Cat.java  DisplayableItem.java  Dog.java  Gecko.java  Snake.java  UnknownReptile.java
app/src/main/java/com/hannesdorfmann/adapterdelegates2/sample/: MainActivity.java  MainAdapter.java  ReptilesActivity.java  ReptilesAdapter.java
app/src/main/java/com/hannesdorfmann/adapterdelegates2/sample/adapterdelegates/: AdvertisementAdapterDelegate.java  CatAdapterDelegate.java  DogAdapterDelegate.java  GeckoAdapterDelegate.java  ReptilesFallbackDelegate.java  SnakeListItemAdapterDelegate.java
app/src/main/java/com/hannesdorfmann/adapterdelegates2/sample/model/: Advertisement.java  Animal.java  Cat.java  DisplayableItem.java  Dog.java  Gecko.java  Snake.java  UnknownReptile.java
app/src/main/java/com/hannesdorfmann/adapterdelegates3/sample/: AsyncListDifferAdapter.java  DiffActivity.java  DiffAdapter.java  MainActivity.java  MainAdapter.java  ReptilesActivity.java  ReptilesAdapter.java
app/src/main/java/com/hannesdorfmann/adapterdelegates3/sample/adapterdelegates/: AdvertisementAdapterDelegate.java  CatAdapterDelegate.java  DiffCatAdapterDelegate.java  DiffDogAdapterDelegate.java  DogAdapterDelegate.java  GeckoAdapterDelegate.java  ReptilesFallbackDelegate.java  SnakeListItemAdapterDelegate.java
app/src/main/java/com/hannesdorfmann/adapterdelegates3/sample/animations/: AnimationDiffUtilsActivity.java  Item.java  ItemAdapterDelegate.java  ItemProvider.java
app/src/main/java/com/hannesdorfmann/adapterdelegates3/sample/model/: Advertisement.java  Animal.java  Cat.java  DiffCat.java  DiffDog.java  DiffItem.java  DisplayableItem.java  Dog.java  Gecko.java  Snake.java  UnknownReptile.java
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/: AsyncListDifferAdapter.java  DiffActivity.java  MainActivity.java  MainActivity.kt  MainAdapter.java  MainListAdapter.kt  ReptilesActivity.java  ReptilesAdapter.java
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/adapterdelegates/: AdvertisementAdapterDelegate.java  CatAdapterDelegate.java  DiffCatAdapterDelegate.java  DiffDogAdapterDelegate.java  DogAdapterDelegate.java  GeckoAdapterDelegate.java  ReptilesFallbackDelegate.java  SnakeListItemAdapterDelegate.java
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/animations/: AnimationDiffUtilsActivity.java  Item.java  ItemAdapterDelegate.java  ItemProvider.java
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/dsl/: DslSample.kt  GeneralAdapterDelegateBuilder.kt  ListAdapterDelegateBuilder.kt  ListAdapterDelegateDsl.kt
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/model/: Advertisement.java  Animal.java  Cat.java  DiffCat.java  DiffDog.java  DiffItem.java  DisplayableItem.java  Dog.java  Gecko.java  Snake.java  UnknownReptile.java
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/pagination/: LoadingAdapterDelegate.java  PaginationActivity.java  SampleDataSource.java
app/src/main/java/com/hannesdorfmann/adapterdelegates4/sample/paging3/: Paging3Activity.kt  SampleDatasource.kt
app/src/main/res/layout/: activity_animation_diff_utils.xml  activity_diff.xml  activity_main.xml  activity_pagination.xml  activity_reptiels.xml  item_advertisement.xml  item_animation.xml  item_cat.xml  item_diff_cat.xml  item_diff_dog.xml  item_dog.xml  item_gecko.xml  item_snake.xml  item_unknown_reptile.xml  loading.xml
app/src/main/res/values/: strings.xml
kotlin-dsl/: build.gradle  gradle.properties
kotlin-dsl-layoutcontainer/: build.gradle  gradle.properties
kotlin-dsl-layoutcontainer/src/main/: AndroidManifest.xml
kotlin-dsl-layoutcontainer/src/main/java/com/hannesdorfmann/adapterdelegates4/dsl/: LayoutContainerAdapterDelegateDsl.kt  LayoutContainerListAdapterDelegateDsl.kt
kotlin-dsl-layoutcontainer/src/main/res/values/: strings.xml
kotlin-dsl-layoutcontainer/src/test/java/com/hannesdorfmann/adapterdelegates4/: LayoutContainerListAdapterDelegateDslTest.kt
kotlin-dsl-viewbinding/: build.gradle  gradle.properties
kotlin-dsl-viewbinding/src/main/: AndroidManifest.xml
kotlin-dsl-viewbinding/src/main/java/com/hannesdorfmann/adapterdelegates4/dsl/: ViewBindingAdapterDelegateDsl.kt  ViewBindingListAdapterDelegateDsl.kt
kotlin-dsl-viewbinding/src/test/java/com/hannesdorfmann/adapterdelegates4/: ViewBindingListAdapterDelegateDslTest.kt
kotlin-dsl/src/main/: AndroidManifest.xml
kotlin-dsl/src/main/java/com/hannesdorfmann/adapterdelegates4/dsl/: ListAdapterDelegateDsl.kt  ListDelegatingAdapterDsl.kt
kotlin-dsl/src/test/java/com/hannesdorfmann/adapterdelegates4/: ExampleUnitTest.java  ListAdapterDelegateDslTest.kt
lint_rules/: build.gradle
lint_rules/src/main/java/com/hannesdorfmann/adapterdelegates4/lintrules/: AdapterDelegatesIssuesRegistry.kt
paging/: build.gradle  gradle.properties
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/hannesdorfmann/adapterdelegates4/paging/: PagedListDelegationAdapter.java
paging/src/test/java/com/hannesdorfmann/adapterdelegates4/paging/: PagedListDelegationAdapterTest.java  SpyableAdapterDelegate.java
paging3/: build.gradle
paging3/src/main/: AndroidManifest.xml
paging3/src/main/java/com/hannesdorfmann/adapterdelegates4/paging3/: PagingDelegationAdapter.kt
(+4 files in other folders)
