// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    recyclerView = 'androidx.recyclerview:recyclerview:1.0.0'
    appCompat = 'androidx.appcompat:appcompat:1.0.0'
    androidAnnotations = 'androidx.annotation:annotation:1.0.0'
    core = 'androidx.core:core:1.0.0'
    paging = "androidx.paging:paging-runtime:2.0.0"
    paging3 = "androidx.paging:paging-runtime:3.0.0-alpha02"
    compileSdk = 28

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}
