// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


ext {
    recyclerView = 'androidx.recyclerview:recyclerview:1.2.1'
    appCompat = 'androidx.appcompat:appcompat:1.3.1'
    androidAnnotations = 'androidx.annotation:annotation:1.3.0'
    core = 'androidx.core:core:1.7.0'
    paging = "androidx.paging:paging-runtime:2.0.0"
    compileSdk = 31
    constraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.1'

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}
