POM_NAME = AdapterDelegates-Kotlin-Dsl
POM_ARTIFACT_ID = adapterdelegates4-kotlin-dsl-viewbinding
POM_PACKAGING = aar

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true